<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<input type="text" id="my1"><br>
<button onclick="myclick()">Click</button><br>
<div id="mydiv"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('#mydiv');
    var my1 = $('#my1');


    function myclick(){
        var s = my1.val(); // score
        var g;

        switch( parseInt(s/10) ){
            default:
                g = 'F';
                break;
            case 10:
            case 9:
                g = 'A';
                break;
            case 8:
                g = 'B';
                break;
            case 7:
                g = 'C';
                break;
            case 6:
                g = 'D';
                break;

        }

        myd.text(g);
    }

</script>
</body>
</html>