<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            background-color: #9ff5b2;
            width: 800px;
            height: 600px;
        }

        .ball {
            position: absolute;
            background-color: #ff6f1b;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid black;
        }

    </style>
</head>
<body>

<div class="container">
</div>

<script src="lib/jquery-3.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    var cont = $('.container');
    var ball;
    var rect = $('.rect');
    var tx, ty;
    var isDown = false;

    var mDown = function(event){
        isDown = true;
    };

    var mUp = function(event){
        isDown = false;
    };

    var mMove = function(event){
        tx = event.pageX -5;
        ty = event.pageY - cont.position().top -5;
    };

    var drawBall = function(){
        var c, r;
        ball = $('<div class="ball">');

        c = 'hsl(' + (Math.random() * 360) + ', 100%, 50%)';
        r = 4 + parseInt(Math.random() * 10);

        ball.css({
            left: tx,
            top: ty,
            width: r,
            height: r,
            backgroundColor: c
        });
        cont.append(ball);
    };

    cont.on('mousedown', mDown); // cont.mousedown(mDown);
    $(window).on('mouseup', mUp); // cont.mouseup(mUp);
    cont.on('mousemove', mMove);


    var doDraw = function(){
        if(isDown){
            drawBall();
        }

        setTimeout(doDraw, 60);
    };

    doDraw();

</script>
</body>
</html>