<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
</div>

<button onclick="stopit()">stop</button>

<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');


    var iid = setInterval(function(){
        //console.log('hi');
        var now = new Date();
        //nono();
        myd.text(now.getHours()+':'+now.getMinutes()+':'+now.getSeconds() );
    }, 1000);


    function stopit(){
        clearInterval(iid);
    }


</script>
</body>
</html>