<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');

    var ar = ['a', 'b', 'c', 'd', 'e', 'f', 'g'];
    var cr = ar.slice();
    var dr;

    dr = cr.splice(2, 3); //刪除
    myd.append('cr: ' + cr.join(', ')  + '<br>' );
    myd.append('dr: ' + dr.join(', ')  + '<br>' );


    cr = ar.slice();
    dr = cr.splice(2, 0, 'x', 'y', 'z'); //插入, 新增元素
    myd.append('cr: ' + cr.join(', ')  + '<br>' );
    myd.append('dr: ' + dr.join(', ')  + '<br>' );

    cr = ar.slice();
    dr = cr.splice(2, 2, '11', '22'); //取代
    myd.append('cr: ' + cr.join(', ')  + '<br>' );
    myd.append('dr: ' + dr.join(', ')  + '<br>' );
</script>
</body>
</html>