<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .clock {
            position: relative;
            background-color: #b3f5ff;
            width: 600px;
            height: 600px;
            border-radius: 50%;

        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .sec-hand {
            position: absolute;
            background-color: #303cff;
            border-radius: 5px;
            width: 10px;
            height: 260px;
            left: -5px;
            top: -255px;
        }
        .min-hand {
            position: absolute;
            background-color: #129d25;
            border-radius: 8px;
            width: 16px;
            height: 180px;
            left: -8px;
            top: -172px;
        }
        .hour-hand {
            position: absolute;
            background-color: #ff2244;
            border-radius: 10px;
            width: 20px;
            height: 120px;
            left: -10px;
            top: -110px;
        }
    </style>
</head>
<body>

<div class="clock">
    <div class="hand">
        <div class="hour-hand"></div>
    </div>
    <div class="hand">
        <div class="min-hand"></div>
    </div>
    <div class="hand">
        <div class="sec-hand"></div>
    </div>
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var sec_hand = $('.sec-hand').parent();
    var min_hand = $('.min-hand').parent();
    var hour_hand = $('.hour-hand').parent();


    var run_it = function () {
        var now = new Date();
        var sdng = now.getSeconds()*6;
        var mdng = now.getMinutes()*6 + now.getSeconds()*.1;
        var hdng = now.getHours()*30 + now.getMinutes()*.5;

        sec_hand.css('transform', 'rotate('+sdng+'deg)');
        min_hand.css('transform', 'rotate('+mdng+'deg)');
        hour_hand.css('transform', 'rotate('+hdng+'deg)');

        setTimeout(run_it, 1000);
    };
    run_it();


</script>
</body>
</html>