<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 640 480" style="enable-background:new 0 0 640 480;" xml:space="preserve">

<g>
	<polygon id="myp" fill="#FF0000" class="st0" points="141.3,129.2 100.4,96.4 151.4,83.9 170,34.8 197.6,79.4 250,81.9 216.1,122 230,172.6 181.4,152.8
		137.5,181.5 	"/>
	<path d="M170.1,35.9l27,43.5l0.3,0.4l0.5,0l51.1,2.4l-33,39.1l-0.3,0.4l0.1,0.5l13.5,49.4l-47.4-19.3l-0.5-0.2l-0.4,0.3l-42.8,28.1
		l3.8-51.1l0-0.5l-0.4-0.3l-39.9-32l49.7-12.2l0.5-0.1l0.2-0.5L170.1,35.9 M169.8,33.7L151,83.4L99.3,96.1l41.5,33.3l-3.9,53.1
		l44.5-29.2l49.3,20.1l-14-51.3l34.4-40.7l-53.2-2.5L169.8,33.7L169.8,33.7z"/>
</g>
</svg>


<script src="lib/jquery-3.1.1.js"></script>

<script>
    $('#myp').hover(function(){
        $(this).attr('fill', '#0000FF');
    }, function(){
        $(this).attr('fill', '#FF0000');
        }
    );


</script>


</body>
</html>