<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<input type="text" id="myi">
<button onclick="myclick()">Click</button>
<div id="mydiv"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>

    function myclick(){
        var myi = $('#myi').val();
        var myd = $('#mydiv');

//        if(myi < 30){
//            myd.text( '少年家');
//        } else{
//            myd.text( '大叔');
//        }

        // 條件式 ? 真時回傳值 : 假時回傳值
        myd.text(    myi<30 ? '少年家' : '大叔'   )

    }





</script>
</body>
</html>