<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');

    func(7);
    func(7, 9);

    function func(a, b){ // a, b: 形式參數
        myd.append(a*b + '<br>');
    }

    func(5, 6, 7); // 5, 6: 實際參數

    //----

    function func2(a, b){
        return a*b;
    }
    myd.append( func2(5,6)*10 + '<br>');


</script>
</body>
</html>