<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');
    var now = new Date();

    myd.append(now + '<br>');
    myd.append(now.toString() + '<br>');
    myd.append(now.getFullYear() + '<br>');
    myd.append(now.getMonth() +1+ '<br>');
    myd.append(now.getDate() + '<br>');
    myd.append(now.getHours() + '<br>');
    myd.append(now.getMinutes() + '<br>');
    myd.append(now.getSeconds() + '<br>');
    myd.append(now.getTime() + '<br>'); // from 1970 毫秒

</script>
</body>
</html>