<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            background-color: #9ff5b2;
            width: 800px;
            height: 600px;
        }

        .ball {
            position: absolute;
            background-color: #ff6f1b;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid black;
        }

    </style>
</head>
<body>

<div class="container">
</div>

<script src="lib/jquery-3.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="js/data01.js"></script>
<script>
    var cont = $('.container');
    var ball;
    var rect = $('.rect');
    var i, bIndex = 0;


    var drawBall2 = function(obj){
        ball = $('<div class="ball">');

        ball.css({
            left: obj.x,
            top: obj.y,
            width: obj.r,
            height: obj.r,
            backgroundColor: obj.bc
        });

        cont.append(ball);
    };




    var doDraw = function(){
        if(bIndex < data.length){
            drawBall2( data[bIndex]);
            setTimeout(doDraw, 50);
            bIndex++;
        }
    };

    doDraw();


</script>
</body>
</html>