<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');
    var obj = {a:12, d:'dog', b:'monkey'};

    myd.append( obj.d + '<br>' );
    myd.append( obj['d'] + '<br>' );

    var i = 'd';
    myd.append( obj[i] + '<br>' );
    i = 'b';
    myd.append( obj[i] + '<br>' );

</script>
</body>
</html>