<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            background-color: #f5f5f5;
            width: 800px;
            height: 600px;
            /*top:100px;left:50px;*/
        }

        .ball {
            position: absolute;
            background-color: #ff6f1b;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            left: 390px;
            top: 290px;
        }
        .ball-btn {
            position: absolute;
            background-color: #6f8eff;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            width: 60px;
            height: 60px;
            border: 1px solid black;
            left: 370px;
            top: 270px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="ball-btn">click</div>
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    var myd = $('.container');
    var btn = $('.ball-btn');

    var i, r, br;
    var x, y, c;
    var ball;

    var ballNum = 12;
    var angUnit = Math.PI*2 / ballNum;

     for(i=0; i<ballNum; i++) {
        x = parseInt(400-10+200*Math.cos(angUnit*i));
        y = parseInt(300-10+200*Math.sin(angUnit*i));

        ball = $('<div class="ball">'+i+'</div>');

        ball.attr('data-x', x);
        ball.attr('data-y', y);
        //ball.delay(200*i).animate({left:x, top:y}, 1200, 'easeOutBounce');
        //ball.delay(200*i).animate({left:x, top:y}, 800, 'easeOutElastic');

//        myd.prepend( ball );
        btn.before( ball );
    }

    $('.ball-btn').click(function(){
        $('.ball').each(function(i){
            var x = $(this).attr('data-x');
            var y = $(this).attr('data-y');
            $(this).delay(200*i).animate({left:x, top:y}, 1200, 'easeOutBounce');
        });

    });

</script>
</body>
</html>