<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');

    var ar = [1,2,3];
    var br = [35, 6, 78, 12, 54, 9];

    var cr = ar.concat(br);

    myd.append( ar.join(', ')  + '<br>' );
    myd.append( br.join(', ')  + '<br>' );
    myd.append( cr.join(', ')  + '<br>' );


    myd.append( br.indexOf(54)  + '<br>' );
    myd.append( br.indexOf(55)  + '<br>' );

    //var dr = br.slice(3,5);
    var dr = br.slice(3);
    myd.append( br.join(', ')  + '<br>' );
    myd.append( dr.join(', ')  + '<br>' );

</script>
</body>
</html>