<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="mydiv"></div>

<script src="lib/jquery-3.1.1.js"></script>
<script>
    $.get('js/data02_bad.json', function(data){ // 壞的 JSON 檔

        var a;

        try {
            a = JSON.parse(data);
        } catch(error) {
            console.log(error);

            alert('無法解析 JSON 資料');
        }
    }, 'text');
</script>

</body>
</html>