<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
<button onclick="func()">Click me</button>
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    // var func;

    $(function(){
        var myd = $('.container');
        var v = 100;


        // var func = function(){ //區域變數
        window.func = function(){
            alert('hi hi');
        };
    });


    $(function(){

    });
</script>
</body>
</html>