<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');
    var v = 100;
    var func2;


    func2 = function(a, b){
        var v = 0.1;
        myd.append( 'window.v: ' + window.v + '<br>');
        myd.append( 'v: ' + v + '<br>');
        return a*b*v;
    };
    myd.append( func2(5,7) + '<br>');
    myd.append( v + '<br>');


</script>
</body>
</html>