<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');

    var str = '到底需要日曬多久才能幫助人體獲得足夠的維生素D';
    var ar = str.split('');
    ar.sort();
    myd.append( ar.join(', ')  + '<br>' );

    var br = [35, 6, 78, 12, 54, 9];
    br.sort();
    myd.append( br.join(', ')  + '<br>' );


</script>
</body>
</html>