<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
</div>

<button onclick="toggle_it()">toggle</button>

<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');
    var running = true;


    var iid = setInterval(function(){
        var now = new Date();
        if(running){
            myd.text(now.getHours()+':'+now.getMinutes()+':'+now.getSeconds() );
        }
    }, 1000);


    function toggle_it(){
        running = !running;
    }


</script>
</body>
</html>