<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');

    var ar = [12, 'abc', 77, -6];

    myd.append( ar.join(', ')  + '<br>' );

    ar.push('ccc');

    myd.append( ar.join(', ')  + '<br>' );

    var b = ar.shift();

    myd.append( ar.join(', ')  + '<br>' );
    myd.append( b  + '<br>' );

    var c = ar.pop();

    myd.append( ar.join(', ')  + '<br>' );
    myd.append( c  + '<br>' );

</script>
</body>
</html>