<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            background-color: #9ff5b2;
            width: 800px;
            height: 600px;
        }

        .ball {
            position: absolute;
            background-color: #ff6f1b;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            left: 200px;
            top: 200px;
        }

        .rect {
            position: absolute;
            background-color: #6f8eff;

            width: 100px;
            height: 100px;
            border: 1px solid black;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="ball">
        <div class="rect"></div>
    </div>
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    var cont = $('.container');
    var ball = $('.ball');
    var rect = $('.rect');

    ball.click(function(evt){
        console.log(evt);
    });
//    rect.click(function(event){
//        console.log(event);
//    });

</script>
</body>
</html>