<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            background-color: #f5f5f5;
            width: 800px;
            height: 600px;
            /*top:100px;left:50px;*/
        }

        .ball {
            position: absolute;
            background-color: #ff6f1b;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            left: 390px;
            top: 290px;
        }
    </style>
</head>
<body>

<div class="container">
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    var myd = $('.container');

    var i, r, br;
    var x, y, c;
    var ball;

    var ballNum = 12;
    var angUnit = Math.PI*2 / ballNum;

     for(i=0; i<ballNum; i++) {
        x = 400-10+200*Math.cos(angUnit*i);
        y = 300-10+200*Math.sin(angUnit*i);

        ball = $('<div class="ball">'+i+'</div>');

        //ball.delay(200*i).animate({left:x, top:y}, 1200, 'easeOutBounce');
        ball.delay(200*i).animate({left:x, top:y}, 800, 'easeOutElastic');

        myd.append( ball );
    }



</script>
</body>
</html>