<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            background-color: #3fd72c;
            width: 800px;
            height: 600px;
        }

        .eye {
            position: absolute;
            left: 200px;
            top: 200px;
        }

        .eye-white {
            position: absolute;
            background-color: #ffffff;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            left: -60px;
            top: -60px;
        }
        .eye-black {
            position: absolute;
            background-color: #000000;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            left: 0px;
            top: -25px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="eye">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left: 400px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left: 300px; top:100px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    var eyes = $('.eye');

    $(window).mousemove(function(event){
        var mx = event.clientX;
        var my = event.clientY;

        eyes.each(function(){
            var dx = mx - $(this).position().left;
            var dy = my - $(this).position().top;
            var ang = Math.atan2(dy, dx)/Math.PI*180;
            ang = parseInt(ang);

            $(this).css('transform', 'rotate('+ang+'deg)');
        });



    });

</script>
</body>
</html>