<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            background-color: #43beff;
            width: 800px;
            height: 600px;
            /*top:100px;left:50px;*/
        }

        .ball {
            position: absolute;
            background-color: #ff846b;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            left: 30px;
            top:50px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="ball"></div>
    <div class="ball" style="top:100px;background-color: blue"></div>
    <div class="ball" style="top:150px;background-color: #19a822"></div>

</div>



<script src="lib/jquery-3.1.1.js"></script>
<script>

    var myd = $('.container');
//    var running = true;
    var balls = $('.ball');

    var run_it = function(){

        balls.eq(0).css('left', '+=' + parseInt(2+Math.random()*3));
        balls.eq(1).css('left', '+=' + parseInt(2+Math.random()*3));
        balls.eq(2).css('left', '+=' + parseInt(2+Math.random()*3));

        setTimeout(run_it, 30);
    };

    run_it();

</script>
</body>
</html>