<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<form name="myform" action="" method="post">
    <label for="username">User</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <br>
    <label for="cb">記住密碼</label>
    <input type="checkbox" id="cb" name="cb">
    <br>
    <input type="submit" value="送出">
</form>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    /*
     document.myform
     document.myform.username
     document.myform.username.value
     document.myform.password.value
     document.forms
     document.forms[0]
     document.forms[0].username.value
     document.forms[0].elements
     document.forms[0].elements[0]
     document.forms[0].elements['username']
     */

</script>

</body>
</html>