<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<input type="text" id="my1"><br>
<button onclick="myclick()">Click</button><br>
<div id="mydiv"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('#mydiv');
    var my1 = $('#my1');


    function myclick(){
        var s = my1.val(); // score
        var g;

        if(s>=90){
            g = 'A';
        } else if( s>=80 ){
            g = 'B';
        } else if( s>=70 ){
            g = 'C';
        } else if( s>=60 ){
            g = 'D';
        } else {
            g = 'F';
        }

        myd.text(g);
    }

</script>
</body>
</html>