<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="mydiv"></div>

<script src="lib/jquery-3.1.1.js"></script>
<script>
    $.get('js/data01.json', function(data){
        $('#mydiv').text(data);



    }, 'json');

</script>

</body>
</html>