<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            background-color: #43beff;
            width: 800px;
            height: 600px;
            /*top:100px;left:50px;*/
        }

        .ball {
            position: absolute;
            background-color: #ff846b;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>

</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');
    var i, x, y;
    var ball;

    i=0;
    while(i<14){

        x = (i%6) * 60;
        y = parseInt(i/6) * 70;


        ball = $('<div class="ball"></div>');
        ball.text( i+1 );
        ball.css({
            left: 50+x,
            top: 50+y

        });

        myd.append( ball );

        i++
    }

</script>
</body>
</html>