<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .clock {
            position: relative;
            background-color: #b3f5ff;
            width: 600px;
            height: 600px;
            border-radius: 50%;

        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .sec-hand {
            position: absolute;
            background-color: #303cff;
            border-radius: 10px;
            width: 20px;
            height: 200px;
            left: -10px;
            top: -190px;
        }
    </style>
</head>
<body>

<div class="clock">
    <div class="hand">
        <div class="sec-hand"></div>
    </div>
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var sec_hand = $('.sec-hand').parent();


    var run_it = function () {
        var now = new Date();
        var sdng = now.getSeconds()*6;

        sec_hand.css('transform', 'rotate('+sdng+'deg)');

        setTimeout(run_it, 1000);
    };
    run_it();

//    $('.hand').css('transform', 'rotate(30deg)');


    /*
    var myd = $('.container');

    var i, r, br;
    var x, y, c;
    var ball;

    for (i = 0; i < 100; i++) {
        x = parseInt(Math.random() * 800);
        y = -50 + parseInt(Math.random() * 700);
        c = 'hsl(' + (Math.random() * 360) + ', 100%, 50%)';
        r = 10 + parseInt(Math.random() * 20);

        ball = $('<div class="ball"></div>');
        ball.css({
            left: x,
            top: y,
            width: r,
            height: r,
            backgroundColor: c
        });
        myd.append(ball);
    }

    var balls = $('.ball');


    var run_it = function () {

        balls.each(function () {
            var me = $(this);
            var dx = parseInt(Math.random() * 7) -3;
            var dy = parseInt(Math.random() * 3) +2;

            // me.css('top', '-=-3');
            // me.position().top = 30; // 錯誤的方式, 不可用來設定

             me.css({
                 left: '+='+dx,
                 top: '-='+dy
             });

             if(me.position().top < -50){
                 me.css('top', 650);
             }

        });


        setTimeout(run_it, 30);

    };

    run_it();

*/
</script>
</body>
</html>