<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="mydiv"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var a = true;
    var b = false;

    var c = 0;
    var d = 7;

    $('#mydiv').append(  !a   + '<br>');
    $('#mydiv').append(  (a && b)   + '<br>');
    $('#mydiv').append(  (a || b)   + '<br>');
    $('#mydiv').append(  '-------<br>');


    $('#mydiv').append(  !c   + '<br>');
    $('#mydiv').append(  (c && d)   + '<br>');
    $('#mydiv').append(  (c || d)   + '<br>');
    $('#mydiv').append(  '-------<br>');

    var e = 6;
    var f = 7;

    $('#mydiv').append(  !e   + '<br>');
    $('#mydiv').append(  (e && f)   + '<br>');
    $('#mydiv').append(  (e || f)   + '<br>');
    $('#mydiv').append(  '-------<br>');


</script>
</body>
</html>