<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.1.1.js"></script>

</head>
<body>


<script>
    var a = 10;
    var b = '10';

    $('body').append('' + (a === b) );
    $('body').append('<br>');
    $('body').append(a == b);
</script>

</body>
</html>