<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<input type="text" id="my1"><br>
<input type="text" id="my2"><br>
<button onclick="myclick()">Click</button><br>
<div id="mydiv"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('#mydiv');

    function myclick(){
//        var my1 = $('#my1').val();
//        var my2 = $('#my2').val();


        var my1 = parseInt( $('#my1').val() );

        var my2 = $('#my2').val();
        my2 = parseInt(my2);


        myd.text(    my1 + my2   );

    }

    // NaN: Not a Number
    // Number.NaN



</script>
</body>
</html>