<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');

    var ar = [];
    var i, r, br;

    var cr = [];

    for(i=0; i<42; i++){
        ar.push(i+1);
    }
    myd.append(ar  + '<br>' );

    //while(ar.length){
    for(i=0;i<6; i++){
        r = Math.floor(Math.random()*ar.length); // 取得亂數決定的索引值

        br = ar.splice(r, 1);

        cr.push(br[0]);
    }

    myd.append(ar  + '<br>' );
    myd.append(cr  + '<br>' );






</script>
</body>
</html>