<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            background-color: #f5f5f5;
            width: 800px;
            height: 600px;
            /*top:100px;left:50px;*/
        }

        .ball {
            position: absolute;
            background-color: #ff846b;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            /*text-align: center;*/
            /*line-height: 50px;*/
            /*font-family: "Arial Black";*/
        }
    </style>
</head>
<body>

<div class="container">
    <!--<div class="ball" style="top:100px;left:50px">3</div>-->
</div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('.container');

    var i, r, br;
    var x, y, c;
    var ball;

    for(i=0; i<1000; i++){
        x = Math.random()*800;
        y = Math.random()*600;
        c = 'hsl('+(Math.random()*360) +', 100%, 50%)'
        //c = 'rgb('+parseInt(Math.random()*256) +','+parseInt(Math.random()*256) +','+parseInt(Math.random()*256) +')';


        ball = $('<div class="ball"></div>');
        ball.css({
            left: x,
            top: y,
            backgroundColor: c
        });
        myd.append( ball );
    }



</script>
</body>
</html>