<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<input type="text" id="my1"><br>
<input type="text" id="my2"><br>
<button onclick="myclick()">Click</button><br>
<div id="mydiv"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
    var myd = $('#mydiv');
    var my1 = $('#my1');
    var my2 = $('#my2');

    function myclick(){
        myd.text(    parseFloat(my1.val()) + parseFloat(my2.val())   );
    }

</script>
</body>
</html>