<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<div id="mydiv"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
var myd = $('#mydiv');

var str = "週六東北季風影響時間不長，只有迎風面";

myd.append( str.slice(2, 6) + '<br>');

myd.append( str.split('') + '<br>');
myd.append( str.split('季風') + '<br>');

myd.append( str.split('風').join('') + '<br>'); // 刪除
myd.append( str.split('風').join('雨') + '<br>'); // 替換













</script>
</body>
</html>