<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<div id="mydiv"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
var myd = $('#mydiv');

var str = "週六東北季風影響時間不長，只有迎風面";

myd.append( str.length + '<br>');
myd.append( str.charAt(2) + '<br>');
myd.append( str.charCodeAt(2) + '<br>');
myd.append( '時間: ' + str.indexOf('時間') + '<br>');
myd.append( '風: ' + str.indexOf('風') + '<br>');
myd.append( '風--: ' + str.indexOf('風--') + '<br>');
myd.append( '週六: ' + str.indexOf('週六') + '<br>');
myd.append( '風: ' + str.lastIndexOf('風') + '<br>');
myd.append( '風: ' + str.indexOf('風', 6) + '<br>');









</script>
</body>
</html>