<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

    <script>
        $(function(){
            $('div').text('Hello');
        });

    </script>
</head>
<body>

<div>john</div>
<div>bill</div>



</body>
</html>