<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .container {
            position: relative;
            background-color: #ffd0c1;
            width: 600px;
            height: 400px;
            padding: 0;
            margin: 0;
        }
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #6468f5;
            border: 1px solid black;
        }
        .cBtn {
            display: inline-block;
            border: 1px black solid;
            width: 50px;
            height: 30px;
        }
        .indexCircle {
            display: inline-block;
            border: 1px black solid;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div>
        <div class="indexCircle"></div>
        <div class="cBtn" style="background-color: red"></div>
        <div class="cBtn" style="background-color: #282bff"></div>
        <div class="cBtn" style="background-color: #5cff67"></div>
        <button id="showBtn">show data</button>
    </div>
    <div class="container">
    </div>

    <textarea id="d_area" cols="30" rows="10"></textarea>
<script>
    var isDown = false;
    var mx, my;
    var cColor = '#FF0000';
    var data = [];

    var cont = $('.container');
    var indexCircle = $('.indexCircle');

    indexCircle.css('background-color', cColor);

    $('.cBtn').click(function(){
        cColor = $(this).css('background-color');
        indexCircle.css('background-color', cColor);
    });

    $('#showBtn').click(function(){

        $('#d_area').val( JSON.stringify(data));
    });

    var drawBall = function(obj){
        var cir = $('<div class="circle"></div>');
        cir.css({
            left: obj.x,
            top: obj.y,
            backgroundColor : obj.c
        });
        data.push(obj);
        cont.append(cir);
    };

    var myMove = function(event){
        mx = event.pageX - cont.position().left;
        my = event.pageY - cont.position().top;
    };

    cont.on('mousedown', function(event){
        mx = event.pageX - cont.position().left;
        my = event.pageY - cont.position().top;
        isDown = true;
        cont.on('mousemove', myMove);
    });
    $(window).on('mouseup', function(event){
        isDown = false;
        cont.off('mousemove');
    });


    var myLoop = function(){
        setTimeout(myLoop, 60);

        if(isDown){
            drawBall({
                x: mx,
                y: my,
                c: cColor
            });
        }

    };
    myLoop();

</script>
</body>
</html>