<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .container {
            position: relative;
            background-color: #ffd0c1;
            width: 600px;
            height: 400px;
            padding: 0;
            margin: 0;
        }
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #6468f5;
            border: 1px solid black;
        }
        .cBtn {
            display: inline-block;
            border: 1px black solid;
            width: 50px;
            height: 30px;
        }
        .indexCircle {
            display: inline-block;
            border: 1px black solid;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div class="container">
    </div>
<script>
    var bi = 0;
    var data ;

    var cont = $('.container');

    var drawBall = function(obj){
        var cir = $('<div class="circle"></div>');
        cir.css({
            left: obj.x,
            top: obj.y,
            backgroundColor : obj.c
        });
        cont.append(cir);
    };

    var myLoop = function(){
        var obj = data[bi];
        drawBall(obj);

        bi++;
        if(bi < data.length){
            setTimeout(myLoop, 60);
        }
    };
    // myLoop();

    $.get('draw_data.json', function(myData){
        data = myData;
        myLoop();
    }, 'json');

</script>
</body>
</html>