<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

    <script>
        $(function(){
            $('input[type=text]').css('border', '1px solid red');

        });

    </script>
</head>
<body>

<form action="">
    <input type="text" name="name"><br>
    <input type="password" name="pass"><br>
    <input type="radio" name="radio"><br>
    <input type="submit"><br>



</form>



</body>
</html>