<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .circle {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #6468f5;
        }
    </style>

</head>
<body>
    <div class="circle">
    </div>

<script>
    var tx = 0;
    var ty = 0;
    var circ = $('.circle');

    $(window).on('mousemove', function(event){
        tx = event.pageX;
        ty = event.pageY;
    });


    function gameLoop(){
        var cx = circ.position().left;
        var cy = circ.position().top;

        cx = cx + (tx - cx) * 0.15;
        cy = cy + (ty - cy) * 0.15;

        circ.css({left: cx, top:cy});
        setTimeout(gameLoop, 30);
    }


    gameLoop();
</script>
</body>
</html>