<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div>john</div>
<div>bill</div>


<script src="js/jquery-3.2.1.js"></script>

<script>
    $(function(){
        $('div').text('Hello');
    });
</script>
</body>
</html>