<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .container {
            padding: 0;
            margin: 0;
        }
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #6468f5;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div class="container">
    </div>

<script>
    var cont = $('.container');

    var myMove = function(event){
        var c = $('<div class="circle"></div>');

        c.css({
            left: event.pageX-10,
            top: event.pageY-10
        });

        cont.append(c);
    };


    $(window).on('mousedown', function(event){
        $(window).on('mousemove', myMove);
    });
    $(window).on('mouseup', function(event){
        $(window).off('mousemove');
    });




</script>
</body>
</html>