<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<body>

<form action="">
    <input type="text" title="title" disabled value="guest">
</form>

<div class="container"></div>

<script>

    $('input').removeAttr('disabled').val('admin');

</script>
</body>
</html>