<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<body>


<table border="1">
    <tr>
        <td class="vv">2</td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td></td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
    </tr>
    <tr>
        <td>12</td>
        <td></td>
    </tr>
    <tr>
        <td>9</td>
        <td></td>
    </tr>
</table>

<div class="total"></div>

<script>
    //console.log( $('td:even'));
    var t = 0;



    $('td:even').each(function(){
        var n = $(this).text();
        $(this).next().text( n*n );
    });

    $('td:odd').each(function(){
        var n = $(this).text();
        n = parseInt(n);
        t += n;
    });

    $('.total').text(t);


    $('tr td:nth-child(2)').each(function(){
        console.log($(this).text(), '--');
    });
    
</script>
</body>
</html>