<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            width: 30px;
            height: 30px;
            background-color: #82bff5;
            margin: 10px;
        }
    </style>

</head>
<body>

<div class="container"></div>

<script>
    var cont = $('.container');
    cont.append('<div class="rect">1</div>');
    cont.append('<div class="rect">2</div>');
    cont.append('<div class="rect">3</div>');
</script>
</body>
</html>