<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

    <script>
        $(function(){
            $('.aaa li').eq(1).css('color', 'red');

            console.log( $('.aaa li') );
        });

    </script>
</head>
<body>

<div class="aaa">
    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
    </ul>
</div>

<div class="bbb">
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>
</div>


</body>
</html>