<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            width: 30px;
            height: 30px;
            background-color: #82bff5;
            margin: 10px;
        }
    </style>

</head>
<body>

<div class="container"></div>

<script>
    var cont = $('.container');
    var i, ch;

    for(i=0; i<10; i++){
        ch = $('<div></div>');
        ch.addClass('rect');
        ch.text(i+1);
        cont.append(ch);
    }

//    for(i=0; i<10; i++){
//        cont.append('<div class="rect">' + i +'</div>');
//
//    }

</script>
</body>
</html>