<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .circle {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #6468f5;
        }
    </style>

</head>
<body>
    <div class="circle">
    </div>

<script>
    $(window).on('mousemove', function(event){
        $('.circle').css({
            left: event.pageX,
            top: event.pageY
        });
    });
</script>
</body>
</html>