<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .circle {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f596c5;
        }
        .rect {
            position: relative;
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            background-color: #6468f5;
        }
        .circle2 {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #78f5a3;
        }
    </style>

</head>
<body>

<div class="circle">
    <div class="rect">
        <div class="circle2"></div>
    </div>
</div>



<script>
    $('.circle').click(function(event){
        console.log('1', event);
    });
    $('.rect').click(function(event){
        console.log('2', event);
    });
    $('.circle2').click(function(event){
        console.log('3', event);
    });
</script>
</body>
</html>