<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
        .container {
            padding: 0;
            margin: 0;
        }
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #6468f5;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="circle" style="display: none"></div>
    </div>

<script>
    var cont = $('.container');
    var circ = $('.circle');

    //circ.delay(2000).animate({left:300, top:100}, 800);
    //circ.fadeIn();
    //circ.delay(2000).fadeIn().animate({left:300, top:100}, 800);

//    circ.fadeIn().animate({left:300, top:100}, 800,function(){
//        circ.animate({left:0, top:0, opacity: 0}, 800);
//    });

    // http://easings.net/zh-tw
    circ.fadeIn().animate({left:300, top:100}, 1600, 'easeOutBounce');

</script>
</body>
</html>