<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            width: 30px;
            height: 30px;
            background-color: #82bff5;
            margin: 10px;
        }
    </style>

</head>
<body>

<button onclick="func()">123</button>
<br>
<button id="btn">456</button>


<div class="container"></div>

<script>
    function func(){
        alert('hi');
    }

    var btn = document.getElementById('btn');

    btn.addEventListener('click', function(){
       alert('hello');
    });


    var cont = $('.container');
    var i, ch;

    for(i=0; i<10; i++){
        ch = $('<div></div>');
        ch.addClass('rect');
        ch.text(i+1);
        cont.append(ch);
    }

    $('div', cont).click(function(){
        //alert('~~' + $(this).text() );
        $(this).remove();
    });

</script>
</body>
</html>