<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            position: relative;
            width: 300px;
            height: 300px;

            background-color: #6468f5;
        }
    </style>

</head>
<body>
    <div class="rect">
    </div>
    <div id="info"></div>
<script>
    $('.rect').on('mousemove', function(event){
        var str = event.clientX+', '+event.clientY;
        $('#info').text(str);
    });
</script>
</body>
</html>