<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="jquery_mobile/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="jquery_mobile/jquery.mobile-1.4.5.js"></script>
</head>
<body>

<div data-role="page" id="page1"
    data-theme="a"
>
    <div data-role="header"
         data-position="fixed">
        <h1>My header</h1>

    </div>
    <div role="main" class="ui-content">
        <p>第一頁：這是內容</p>
            <div data-role="controlgroup"
                 data-type="horizontal"

            >
                <a href="#page2"
                   data-role="button"
                   data-inline="true"
                   data-transition="slide">
                    第二頁
                </a>

                <a href="#page2"
                   data-role="button"
                   data-inline="true"
                   data-icon="shop"
                   data-rel="dialog"
                   data-transition="slide">
                    第二頁
                </a>
                <a href="#popupBasic"
                   data-rel="popup"
                   data-position-to="window"
                   data-role="button"
                   data-inline="true"
                   data-icon="shop"
                   data-transition="slide">
                    彈出
                </a>
            </div>

        <div data-role="popup" id="popupBasic">
            <p>這裡是要彈出的內容</p>
        </div>
    </div>

    <div data-role="footer"
         data-position="fixed"
         data-fullscreen="true">
        <div data-role="navbar" data-iconpos="right">
            <ul>
                <li>
                    <a href="#page2" data-icon="home">首頁</a>
                </li>
                <li>
                    <a href="#page3" data-icon="clock" data-theme="b">
                        產品
                    </a>
                </li>
                <li><a href="#page4" data-icon="shop">測試</a></li>
            </ul>

        </div>

        <!--<h4>My footer</h4>-->
    </div>

</div>

<div data-role="page" id="page2"
     data-theme="a"
>
    <div data-role="header"
         data-position="fixed"
         data-add-back-btn="true"
         data-back-btn-text="返回"
    >
        <h1>My header2</h1>

    </div>
    <div role="main" class="ui-content">
        <p>第二頁：這是內容</p>
        <p><a href="#page1">第一頁</a></p>
    </div>

    <div data-role="footer"
         data-position="fixed"
         data-fullscreen="true"
    >
        <h4>My footer2</h4>
    </div>

</div>




</body>
</html>