<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<body>


<table border="1">
    <tr>
        <td class="vv">2</td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td></td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
    </tr>
    <tr>
        <td>12</td>
        <td></td>
    </tr>
    <tr>
        <td>9</td>
        <td></td>
    </tr>
</table>

<div class="total"></div>

<script>
    //console.log( $('td:even'));
    var t = 0;

    $('td:even').each(function(){
        var n = $(this).text();
        console.log( n*n );

        $(this).next().text( n*n );
        t += n*n;
    });

    $('.total').text(t);




</script>
</body>
</html>