<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="jquery_mobile/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="jquery_mobile/jquery.mobile-1.4.5.js"></script>
</head>
<body>

<div data-role="page" id="page1"
    data-theme="a"
>



    <div data-role="panel" id="leftpanel"
         data-position="left"
         data-display="push"
    >
        <button
                data-role="button"
                data-rel="close"
                data-inline="true"
                data-icon="delete"
                data-iconpos="notext"
        >關閉</button>
        <p>Panel 內容</p>

    </div>


    <div data-role="header"
         data-position="fixed">
        <h1>My header</h1>
    </div>

    <div role="main" class="ui-content">

        <div class="ui-grid-d">
            <div class="ui-block-a">
                <div class="ui-bar ui-bar-a"
                style="height: 100px">
                    Block A
                </div>
            </div>

            <div class="ui-block-b">
                <div class="ui-bar ui-bar-a"
                     style="height: 100px">
                    Block B
                </div>
            </div>
            <div class="ui-block-c">
                <div class="ui-bar ui-bar-a"
                     style="height: 100px">
                    Block C
                </div>
            </div>
            <div class="ui-block-d">
                <div class="ui-bar ui-bar-a"
                     style="height: 100px">
                    Block D
                </div>
            </div>
            <div class="ui-block-e">
                <div class="ui-bar ui-bar-a"
                     style="height: 100px">
                    <a href="#leftpanel" data-role="button">panel</a>
                </div>
            </div>

        </div>


    </div>

    <div data-role="footer"
         data-position="fixed"
         data-fullscreen="true">
        <div data-role="navbar" data-iconpos="right">
            <ul>
                <li>
                    <a href="#page2" data-icon="home">首頁</a>
                </li>
                <li>
                    <a href="#page3" data-icon="clock" data-theme="b">
                        產品
                    </a>
                </li>
                <li><a href="#page4" data-icon="shop">測試</a></li>
            </ul>

        </div>

    </div>

</div>





</body>
</html>