<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

    <script>
        $(function(){
            // $('div').text('Hello');

            $('.aaa').css('color', 'red');
            $('#bbb').css('color', 'blue');

        });

    </script>
</head>
<body>

<div class="aaa">john</div>
<div class="aaa">carl</div>
<div id="bbb">bill</div>



</body>
</html>