<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .rect {
            width: 30px;
            height: 30px;
            background-color: #82bff5;
            margin: 10px;
        }
    </style>

</head>
<body>

<button id="aa">off</button>
<br>
<button id="btn">my button</button>



<script>
    var sta = false;
    var btn = $('#btn');

    $('#aa').click(function(){
        sta = !sta;
        //console.log(sta, !sta);
        $(this).text( sta ? 'on' : 'off');

        if(sta){
            btn.on('click', handler);
        } else {
            btn.off('click');
        }
    });


    var handler = function(){

        alert('hi');

    };
</script>
</body>
</html>