<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>

    <script>
        $(function(){
            $('tr:even').css('background-color', '#8f8bff');
            $('tr:odd').css('background-color', '#ffddba')
        });

    </script>
</head>
<body>

<table border="1">
    <tr>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
    </tr>
    <tr>
        <td>6</td>
    </tr>
</table>


</body>
</html>