<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .container {
            position: relative;
            background-color: #ffd0c1;
            width: 600px;
            height: 400px;
            padding: 0;
            margin: 0;
        }
        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #6468f5;
            border: 1px solid black;
        }
        .cBtn {
            display: inline-block;
            border: 1px black solid;
            width: 50px;
            height: 30px;
        }
        .indexCircle {
            display: inline-block;
            border: 1px black solid;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div class="container">
    </div>
<script>
    var bi = 0;
    var data = [{"x":124,"y":142,"c":"rgb(40, 43, 255)"},{"x":124,"y":141,"c":"rgb(40, 43, 255)"},{"x":124,"y":124,"c":"rgb(40, 43, 255)"},{"x":146,"y":103,"c":"rgb(40, 43, 255)"},{"x":178,"y":93,"c":"rgb(40, 43, 255)"},{"x":203,"y":95,"c":"rgb(40, 43, 255)"},{"x":225,"y":103,"c":"rgb(40, 43, 255)"},{"x":236,"y":112,"c":"rgb(40, 43, 255)"},{"x":237,"y":114,"c":"rgb(40, 43, 255)"},{"x":237,"y":120,"c":"rgb(40, 43, 255)"},{"x":237,"y":123,"c":"rgb(40, 43, 255)"},{"x":237,"y":123,"c":"rgb(40, 43, 255)"},{"x":72,"y":135,"c":"rgb(255, 0, 0)"},{"x":72,"y":137,"c":"rgb(255, 0, 0)"},{"x":76,"y":185,"c":"rgb(255, 0, 0)"},{"x":100,"y":212,"c":"rgb(255, 0, 0)"},{"x":145,"y":213,"c":"rgb(255, 0, 0)"},{"x":176,"y":203,"c":"rgb(255, 0, 0)"},{"x":194,"y":184,"c":"rgb(255, 0, 0)"},{"x":211,"y":162,"c":"rgb(255, 0, 0)"},{"x":215,"y":155,"c":"rgb(255, 0, 0)"},{"x":215,"y":155,"c":"rgb(255, 0, 0)"},{"x":215,"y":228,"c":"rgb(255, 0, 0)"},{"x":215,"y":238,"c":"rgb(255, 0, 0)"},{"x":233,"y":255,"c":"rgb(255, 0, 0)"},{"x":274,"y":254,"c":"rgb(255, 0, 0)"},{"x":320,"y":222,"c":"rgb(255, 0, 0)"},{"x":331,"y":207,"c":"rgb(255, 0, 0)"},{"x":332,"y":206,"c":"rgb(255, 0, 0)"}];

    var cont = $('.container');

    var drawBall = function(obj){
        var cir = $('<div class="circle"></div>');
        cir.css({
            left: obj.x,
            top: obj.y,
            backgroundColor : obj.c
        });
        cont.append(cir);
    };

    var myLoop = function(){
        var obj = data[bi];
        drawBall(obj);

        bi++;
        if(bi < data.length){
            setTimeout(myLoop, 60);
        }
    };
    myLoop();

</script>
</body>
</html>