<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="jquery_mobile/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="jquery_mobile/jquery.mobile-1.4.5.js"></script>
</head>
<body>

<div data-role="page" id="page1">

    <div data-role="header"
         data-position="fixed">
        <h1>My header</h1>
    </div>

    <div role="main" class="ui-content">

        <table data-role="table"
               class="ui-responsive"
               data-mode="columntoggle"
        >
            <thead>
                <tr>
                    <th data-priority="1">Rank</th>
                    <th data-priority="persist">Movie Title</th>
                    <th data-priority="2">Year</th>
                    <th data-priority="3">Rating</th>
                    <th data-priority="4">Reviews</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </tbody>





        </table>




    </div>

    <div data-role="footer"
         data-position="fixed"
         data-fullscreen="true">
        <div data-role="navbar" data-iconpos="right">
            <ul>
                <li>
                    <a href="#page2" data-icon="home">首頁</a>
                </li>
                <li>
                    <a href="#page3" data-icon="clock" data-theme="b">
                        產品
                    </a>
                </li>
                <li><a href="#page4" data-icon="shop">測試</a></li>
            </ul>
        </div>
    </div>

</div>





</body>
</html>