<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="jquery_mobile/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="jquery_mobile/jquery.mobile-1.4.5.js"></script>
</head>
<body>

<div data-role="page" id="page1">

    <div data-role="header"
         data-position="fixed">
        <h1>My header</h1>
    </div>

    <div role="main" class="ui-content">
        <div data-role="collapsible-set">
            <div data-role="collapsible"
                data-collapsed="false"
            >
                <h1>標題一</h1>
                <p>內容一</p>
                <p>內容二</p>
                <p>內容三</p>
                <p>內容四</p>
            </div>
            <div data-role="collapsible">
                <h1>標題二</h1>
                <p>內容一</p>
                <p>內容二</p>
                <p>內容三</p>
                <p>內容四</p>
            </div>
            <div data-role="collapsible">
                <h1>標題三</h1>
                <p>內容一</p>
                <p>內容二</p>
                <p>內容三</p>
                <p>內容四</p>
            </div>
        </div>

    </div>

    <div data-role="footer"
         data-position="fixed"
         data-fullscreen="true">
        <div data-role="navbar" data-iconpos="right">
            <ul>
                <li>
                    <a href="#page2" data-icon="home">首頁</a>
                </li>
                <li>
                    <a href="#page3" data-icon="clock" data-theme="b">
                        產品
                    </a>
                </li>
                <li><a href="#page4" data-icon="shop">測試</a></li>
            </ul>
        </div>
    </div>

</div>





</body>
</html>