<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="jquery_mobile/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="jquery_mobile/jquery.mobile-1.4.5.js"></script>
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <h1>My header</h1>

    </div>
    <div role="main" class="ui-content">
        <p>這是內容</p>
    </div>

    <div data-role="footer">
        <h4>My footer</h4>
    </div>


</div>



</body>
</html>